<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite para a Festa da Pecuária</title>
    <style>
        body {
            background-image: url('img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: red;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: white;

        }


        .imagem {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;

        }

        .texto {
            position: absolute;
            top: 20px;
            right: 130px;

            color: black;
        }

        #img4 {
            position: absolute;
            display: block;
            margin-left: 650px;
            border-radius: 25%;
            border: solid 8px;
            border-color: black;

        }
    </style>
</head>

<body>
    <h1>Pecuária</h1>
    <figure>

        <img id="img4" src="img4.jpg" height="150px" width="150">
        <figcaption>Imagem - Rodeio P.</figcaption>
    </figure>
    <p>Convite para a festa da Pecuária .A festa conta com os seguintes shows:</p>

    <p>Luan Santana = R$80,00 &nbsp;&nbsp;&nbsp; <font color="red">26/06 </font>
    </p>
    <p>MC Jacaré = R$90,00 &nbsp;&nbsp;&nbsp; <font color="red">26/06 </font>
    </p>
    <p>Henrique & Juliano = R$100,00 &nbsp;&nbsp;<font color="red">26/06 </font>
    </p>
    <p>Bruno e Marrone = R$80,00 &nbsp;&nbsp;&nbsp; <font color="red">26/06 </font>
    </p>
    <p>Leonardo = R$120,00 &nbsp;&nbsp;&nbsp; <font color="red">26/06 </font>
    </p>
    <p><del>Eduardo Costa = R$130,00 &nbsp;&nbsp;&nbsp; 29/05</del></p>


    <h2>Camarote</h2>

    <p>Luan Santana = R$100,00</p>
    <p>MC Jacaré = R$100,00</p>
    <p>Henrique & Juliano = R$130,00</p>
    <p>Bruno e Marrone = R$110,00</p>
    <p>Leonardo = R$150,00</p>
    <p><del>Eduardo Costa = R$170,00</del></p>






    </div>
    </div>
    <div class="container">
        <img class="imagem" src="img2.png" width="150" height="100" alt="Descrição da Imagem">
        <div class="texto">
            <p>Evento:</p>
            <p>Dia 08/05/2024</p>
        </div>
        <h2>Bebidas </h2>

        Bebidas so poderão ser consumidas se compradas dentro dos estabelecimentos da area da festa
        <br>
        <img src="img3.png" width="100" height=" 100">
        <b>VENDA PROIBIDA PARA MENORES DE <del>18</del></b>
        <p>&copy; 2024 Murilo. Todos os direitos reservados.</p>

</body>

</html>